<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="troca.js" defer></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title>Provi Hackathon</title>
</head>

<body>
    <h1>Hello Hacka</h1>
    <h1>Hello</h1>

<div>
    <input type="text" id="barra de pesquisa">
    <button id="pesquisa" onclick="troca()"> pesquisar </button>

</div>

<div id="resultados" style="display: none">
    <div>
        <h3>oi</h3> 
    </div>
    <div>
        <h3>
            2

        </h3>
    </div>
    <div>
        <h3>3

        </h3>
    </div>

</div>
<script>
    
 async function troca(){
    const response = await buscarProdutos();
    const produtos = response.data;
    console.log(produtos);
    const resultados = document.getElementById("resultados");
    resultados.style.display = "block";

}

async function buscarProdutos() {
    const api = axios.create({
        baseURL: 'https://backprovi54.herokuapp.com',
    })
    const listaProdutos = await api.get('/produtos');
    return listaProdutos;
}


</script>

</body>

</html>