<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=BIZ+UDMincho&display=swap" rel="stylesheet">
  <link href="./style.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>Busca-Eco</title>
</head>

<body>
  <header>
    <!-- ícone de home e botão de cadastro -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="Imagens/logo-completa.png" alt="Busca-Eco" width="200px"></a>
      </div>
    </nav>
  </header>
  <br><br><br>
  <!--barra de pesquisa e embaixo divs-cards com exemplos dos produtos -->
  <!--<h5> Digite o produto que procura</h5>-->
  <div class="container">
    <form role="search" id="form">
      <input type="text" id="query" name="busca" placeholder="Digite o produto que procura"
        aria-label="Search through site content">
      <button id="botaobusca" type="button" onclick="esconde()"><svg viewBox="0 0 1024 1024">
          <path class="path1"
            d="M848.471 928l-263.059-263.059c-48.941 36.706-110.118 55.059-177.412 55.059-171.294 0-312-140.706-312-312s140.706-312 312-312c171.294 0 312 140.706 312 312 0 67.294-24.471 128.471-55.059 177.412l263.059 263.059-79.529 79.529zM189.623 408.078c0 121.364 97.091 218.455 218.455 218.455s218.455-97.091 218.455-218.455c0-121.364-103.159-218.455-218.455-218.455-121.364 0-218.455 97.091-218.455 218.455z">
          </path>
        </svg></button>
    </form>
    <span id="opcoes">
      <a href="" class="opcao" value="escova">Escova</a>
      <a href="" class="opcao" value="sabonete">Sabonete</a>
      <a href="" class="opcao" value="xampu">Xampu</a>
      <a href="" class="opcao" value="sabão">Sabão</a>
    </span>
  </div>
  <br>

  <!--- div do cupom gratuito -->
  <div class="text-center" id="divcupom">
    <!-- <img src=""> ícone antes do h6-->
    <h6><img src="Imagens/Vector.png" alt="cupom"> Use o cupom BUSCA-ECO nas suas compras e ganhe 5% de desconto em
      todos os itens</h6>

  </div>
  <br>
  <div id="pagHome">
    <main>
      <div class="container">
        <div class="first-box">
          <img src="./Imagens/Imagem Home.png">
        </div>
        <div class="second-box">
          <h3>Como a Busca-Eco funciona?</h3>
          <p>
            <span><img src="Imagens/folha.png" alt=""> Pesquise por produtos ou categorias de interesse</span> <br>
            <span><img src="Imagens/folha.png" alt=""> Visualize o perfil detalhado do produto mais indicado e as
              características principais</span> <br>
            <span><img src="Imagens/folha.png" alt=""> Agora você tem todas as informações para escolher o melhor produto
              para você e acesso ao link do site do fornecedor</span> <br>
            <span><img src="Imagens/folha.png" alt=""> E ainda conta com nosso cupom de desconto </span> <br>
          </p>
        </div>
      </div>
      <!-- div da imagem e div da explicação "como funciona" --> <br><br><br>
      <br><br><br>
      <br><br><br>
      <br><br><br>
      <div class="container">
        <div class="first-box">
          <h3>Quer ser nosso parceiro?</h3>
          <p>
            <span><img src="Imagens/folha.png" alt=""> Faça o cadastro da sua empresa, em seguida adicione os produtos e
              todas as informações que fazem dele sustentável</span> <br>
            <span><img src="Imagens/folha.png" alt=""> Pronto, sua vitrine está montada e você poderá atualizar as
              informações ou adicionar produtos quando desejar</span> <br>
            <span><img src="Imagens/folha.png" alt=""> Agora é só aguardar, o usuário vai até você pelo link direto do
              produto</span> <br>
          </p>
        </div>
        <div class="second-box">
          <img src="./Imagens/Imagem Home.png">
        </div>
      </div>
      <br><br><br>
      <br><br><br>
      <br><br><br>
      <br><br><br><br>
      <br>
      <!-- div da imagem e div da explicação "quer ser nosso parceiro?"-->
      <div class="text-center"><button type="button" class="btn btn-success" role="button">Cadastrar produto</button>
      </div>
  </div>
    <br>
    <br>
    <br>

    <div id="box-resultados">

      <div id="cards">


      </div>


      <div id="busca">
        <label for="busca"></label>
        <div class="produtos-encontrados">
        </div>
        <script src="./pesquisa/js.js"></script>
      </div>

    </div>

    </div>


  </main>



  <footer>
    <!--div do logo da busca-eco -->
    <br>
    <div container="text-center">
      <img src="./Imagens/logo-completa.png" alt="Busca-Eco" id="imagemfinal">
    </div><br>
    <div class="text-center">@Equipe 54</div><br>


  </footer>
</body>

</html>